<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dip" >

    <!-- music scan progress -->

    <ProgressBar
        android:id="@+id/music_scan_progess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- default layount -->

    <RelativeLayout
        android:id="@+id/default_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <Button
            android:id="@+id/scan_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/scan_music_in_sdcard" />

        <Button
            android:id="@+id/filter_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/filter_music" />
    </RelativeLayout>
    <!-- scaning muscc -->

    <RelativeLayout
        android:id="@+id/scaning_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/scaning_music_wrap"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cur_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="cur_music_name" />

            <TextView
                android:id="@+id/scan_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:text="scan_total" />
        </LinearLayout>

        <Button
            android:id="@+id/stop_scan"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/scaning_music_wrap"
            android:text="@string/stop_scan" />
    </RelativeLayout>

</RelativeLayout>