<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="8dip"
        android:layout_marginTop="20.0dip" >

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_login_btn_bg"
            android:text="@string/login"
            android:textColor="@color/login_text2_register_color"
            android:textSize="18.0sp" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reg_login"
            android:textColor="@color/login_text1_register_color"
            android:textSize="15.0sp"
            android:visibility="gone" />
    </FrameLayout>

    <ListView
        android:id="@+id/mine_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/selector_listview_xml" >
    </ListView>

</LinearLayout>